<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6bdf937c3e7d4607921b1dbb859727dd" Name="Diagram1">
        <EntityTypeShape EntityType="BANHANGONLINEModel.DONDH" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BANHANGONLINEModel.KHACHHANG" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BANHANGONLINEModel.LOAISP" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BANHANGONLINEModel.NHANVIEN" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BANHANGONLINEModel.NHASANXUAT" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BANHANGONLINEModel.PHIEUXUAT" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BANHANGONLINEModel.SANPHAM" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BANHANGONLINEModel.FRK_DONDH_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="BANHANGONLINEModel.FRK_DONDH_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="BANHANGONLINEModel.FRK_DONDH_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="BANHANGONLINEModel.FRK_PHIEUXUAT_DONDH" ManuallyRouted="false" />
        <AssociationConnector Association="BANHANGONLINEModel.FRK_PHIEUXUAT_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="BANHANGONLINEModel.FRK_SANPHAM_LOAISP" ManuallyRouted="false" />
        <AssociationConnector Association="BANHANGONLINEModel.FRK_PHIEUXUAT_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="BANHANGONLINEModel.FRK_SANPHAM_NHASANXUAT" ManuallyRouted="false" />
        <AssociationConnector Association="BANHANGONLINEModel.FRK_PHIEUXUAT_SANPHAM" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>