<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DoDienTuModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameVN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Icon" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Content" Type="ntext" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Activated" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="float" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Discount" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="RequireDate" Type="datetime" Nullable="false" />
    <Property Name="Receiver" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="Amount" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="UnitPrice" Type="float" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductDate" Type="datetime" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="2000" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="SupplierId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Discount" Type="float" Nullable="false" />
    <Property Name="Special" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Logo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_HangHoa_Loai1">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Suppliers">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Account_Login" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Username" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="insert_Product" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="name" Type="nvarchar" Mode="In" />
    <Parameter Name="UnitBrief" Type="nvarchar" Mode="In" />
    <Parameter Name="UnitPrice" Type="float" Mode="In" />
    <Parameter Name="image" Type="nvarchar" Mode="In" />
    <Parameter Name="productDate" Type="datetime" Mode="In" />
    <Parameter Name="Available" Type="bit" Mode="In" />
    <Parameter Name="Discription" Type="nvarchar" Mode="In" />
    <Parameter Name="CateforyID" Type="int" Mode="In" />
    <Parameter Name="SupplierID" Type="int" Mode="In" />
    <Parameter Name="Quantity" Type="int" Mode="In" />
    <Parameter Name="Discount" Type="float" Mode="In" />
    <Parameter Name="Special" Type="bit" Mode="In" />
    <Parameter Name="Latest" Type="bit" Mode="In" />
    <Parameter Name="Views" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="Sp_Category" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_Docphieumuonsinhvien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mathe" Type="char" Mode="In" />
  </Function>
  <Function Name="sp_doctk" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tendn" Type="nvarchar" Mode="In" />
    <Parameter Name="mk" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_LOADNHANVIEN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_LOADPHIEUMUON" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_LOADPHIEUNHACTRA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_LOADSACH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_LOADSACHMUON" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_LOADTHETHUVIEN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_LUUNHANVIEN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaNV" Type="char" Mode="In" />
    <Parameter Name="TenNV" Type="nvarchar" Mode="In" />
    <Parameter Name="NgaySinh" Type="datetime" Mode="In" />
    <Parameter Name="Ngayvl" Type="datetime" Mode="In" />
    <Parameter Name="Gioitinh" Type="bit" Mode="In" />
    <Parameter Name="ChucVuNV" Type="nvarchar" Mode="In" />
    <Parameter Name="DiaChiNV" Type="nvarchar" Mode="In" />
    <Parameter Name="DienThoai" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_LUUPHIEUMUON" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaPM" Type="char" Mode="In" />
    <Parameter Name="MaSach" Type="char" Mode="In" />
    <Parameter Name="MaThe" Type="char" Mode="In" />
    <Parameter Name="NgayMuon" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_LUUPHIEUNHACTRA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaPNT" Type="char" Mode="In" />
    <Parameter Name="MaThe" Type="char" Mode="In" />
    <Parameter Name="NgayLap" Type="datetime" Mode="In" />
    <Parameter Name="DonGiaPhat" Type="int" Mode="In" />
    <Parameter Name="MaNV" Type="char" Mode="In" />
    <Parameter Name="MaSach" Type="char" Mode="In" />
  </Function>
  <Function Name="sp_LUUSACH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaSach" Type="char" Mode="In" />
    <Parameter Name="TenSach" Type="nvarchar" Mode="In" />
    <Parameter Name="TheLoai" Type="nvarchar" Mode="In" />
    <Parameter Name="TinhTrang" Type="nvarchar" Mode="In" />
    <Parameter Name="SoLuong" Type="int" Mode="In" />
    <Parameter Name="NXB" Type="nvarchar" Mode="In" />
    <Parameter Name="NamXB" Type="char" Mode="In" />
    <Parameter Name="TG" Type="nvarchar" Mode="In" />
    <Parameter Name="HINH" Type="image" Mode="In" />
  </Function>
  <Function Name="sp_LUUSACHMUON" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaPM" Type="char" Mode="In" />
    <Parameter Name="MaSach" Type="char" Mode="In" />
    <Parameter Name="SLSachMuon" Type="int" Mode="In" />
    <Parameter Name="TinhTrang" Type="nvarchar" Mode="In" />
    <Parameter Name="NgayTra" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_LUUTHETHUVIEN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaThe" Type="char" Mode="In" />
    <Parameter Name="TenSV" Type="nvarchar" Mode="In" />
    <Parameter Name="Gioitinh" Type="bit" Mode="In" />
    <Parameter Name="NgaySinh" Type="datetime" Mode="In" />
    <Parameter Name="DiaChiSV" Type="nvarchar" Mode="In" />
    <Parameter Name="DienThoai" Type="nvarchar" Mode="In" />
    <Parameter Name="NgayTao" Type="datetime" Mode="In" />
    <Parameter Name="NgayHetHan" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_luutk" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tendn" Type="nvarchar" Mode="In" />
    <Parameter Name="mk" Type="nvarchar" Mode="In" />
    <Parameter Name="nhmk" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Sp_Product" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_SUANHANVIEN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaNV" Type="char" Mode="In" />
    <Parameter Name="TenNV" Type="nvarchar" Mode="In" />
    <Parameter Name="NgaySinh" Type="datetime" Mode="In" />
    <Parameter Name="Ngayvl" Type="datetime" Mode="In" />
    <Parameter Name="Gioitinh" Type="bit" Mode="In" />
    <Parameter Name="ChucVuNV" Type="nvarchar" Mode="In" />
    <Parameter Name="DiaChiNV" Type="nvarchar" Mode="In" />
    <Parameter Name="DienThoai" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_SUAPHIEUMUON" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaPM" Type="char" Mode="In" />
    <Parameter Name="MaSach" Type="char" Mode="In" />
    <Parameter Name="MaThe" Type="char" Mode="In" />
    <Parameter Name="NgayMuon" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_SUAPHIEUNHACTRA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaPNT" Type="char" Mode="In" />
    <Parameter Name="MaThe" Type="char" Mode="In" />
    <Parameter Name="NgayLap" Type="datetime" Mode="In" />
    <Parameter Name="DonGiaPhat" Type="int" Mode="In" />
    <Parameter Name="MaNV" Type="char" Mode="In" />
    <Parameter Name="MaSach" Type="char" Mode="In" />
  </Function>
  <Function Name="sp_SUASACH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaSach" Type="char" Mode="In" />
    <Parameter Name="TenSach" Type="nvarchar" Mode="In" />
    <Parameter Name="TheLoai" Type="nvarchar" Mode="In" />
    <Parameter Name="TinhTrang" Type="nvarchar" Mode="In" />
    <Parameter Name="SoLuong" Type="int" Mode="In" />
    <Parameter Name="NXB" Type="nvarchar" Mode="In" />
    <Parameter Name="NamXB" Type="char" Mode="In" />
    <Parameter Name="TG" Type="nvarchar" Mode="In" />
    <Parameter Name="HINH" Type="image" Mode="In" />
  </Function>
  <Function Name="sp_SUASACHMUON" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaPM" Type="char" Mode="In" />
    <Parameter Name="MaSach" Type="char" Mode="In" />
    <Parameter Name="TinhTrang" Type="nvarchar" Mode="In" />
    <Parameter Name="SLSachMuon" Type="int" Mode="In" />
    <Parameter Name="NgayTra" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_SUATHETHUVIEN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaThe" Type="char" Mode="In" />
    <Parameter Name="TenSV" Type="nvarchar" Mode="In" />
    <Parameter Name="Gioitinh" Type="bit" Mode="In" />
    <Parameter Name="NgaySinh" Type="datetime" Mode="In" />
    <Parameter Name="DiaChiSV" Type="nvarchar" Mode="In" />
    <Parameter Name="DienThoai" Type="nvarchar" Mode="In" />
    <Parameter Name="NgayTao" Type="datetime" Mode="In" />
    <Parameter Name="NgayHetHan" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_XOANHANVIEN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MANV" Type="char" Mode="In" />
  </Function>
  <Function Name="sp_XOAPHIEUMUON" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MAPM" Type="char" Mode="In" />
  </Function>
  <Function Name="sp_Xoaphieumuonsinhvien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MAPM" Type="char" Mode="In" />
  </Function>
  <Function Name="sp_XOAPHIEUNHACTRA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MAPNT" Type="char" Mode="In" />
  </Function>
  <Function Name="sp_XOASACH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MASACH" Type="char" Mode="In" />
  </Function>
  <Function Name="sp_XOASACHMUON" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MAPM" Type="char" Mode="In" />
    <Parameter Name="MASACH" Type="char" Mode="In" />
  </Function>
  <Function Name="sp_XOATHETHUVIEN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MATHE" Type="char" Mode="In" />
  </Function>
  <EntityContainer Name="DoDienTuModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_HangHoa_Loai1" Association="Self.FK_HangHoa_Loai1">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Orders" Association="Self.FK_OrderDetails_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Products" Association="Self.FK_OrderDetails_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Customers" Association="Self.FK_Orders_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Suppliers" Association="Self.FK_Products_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>