<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DoDienTuModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameVN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Icon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_HangHoa_Loai1" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Boolean" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Activated" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Customers" FromRole="Customers" ToRole="Orders" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Double" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Discount" Type="Double" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderDetails_Orders" FromRole="OrderDetails" ToRole="Orders" />
    <NavigationProperty Name="Product" Relationship="Self.FK_OrderDetails_Products" FromRole="OrderDetails" ToRole="Products" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RequireDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Receiver" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Double" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Orders_Customers" FromRole="Orders" ToRole="Customers" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetails_Orders" FromRole="Orders" ToRole="OrderDetails" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UnitPrice" Type="Double" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="SupplierId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Discount" Type="Double" Nullable="false" />
    <Property Name="Special" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_HangHoa_Loai1" FromRole="Products" ToRole="Categories" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetails_Products" FromRole="Products" ToRole="OrderDetails" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_Products_Suppliers" FromRole="Products" ToRole="Suppliers" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Logo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_Suppliers" FromRole="Suppliers" ToRole="Products" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_HangHoa_Loai1">
    <End Role="Categories" Type="Self.Category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Orders">
    <End Role="Orders" Type="Self.Order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Suppliers">
    <End Role="Suppliers" Type="Self.Supplier" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DoDienTuEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_HangHoa_Loai1" Association="Self.FK_HangHoa_Loai1">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Customers" Association="Self.FK_Orders_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Orders" Association="Self.FK_OrderDetails_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Products" Association="Self.FK_OrderDetails_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Suppliers" Association="Self.FK_Products_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <FunctionImport Name="Account_Login" ReturnType="Collection(Boolean)">
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="insert_Product">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="UnitBrief" Mode="In" Type="String" />
      <Parameter Name="UnitPrice" Mode="In" Type="Double" />
      <Parameter Name="image" Mode="In" Type="String" />
      <Parameter Name="productDate" Mode="In" Type="DateTime" />
      <Parameter Name="Available" Mode="In" Type="Boolean" />
      <Parameter Name="Discription" Mode="In" Type="String" />
      <Parameter Name="CateforyID" Mode="In" Type="Int32" />
      <Parameter Name="SupplierID" Mode="In" Type="Int32" />
      <Parameter Name="Quantity" Mode="In" Type="Int32" />
      <Parameter Name="Discount" Mode="In" Type="Double" />
      <Parameter Name="Special" Mode="In" Type="Boolean" />
      <Parameter Name="Latest" Mode="In" Type="Boolean" />
      <Parameter Name="Views" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="Sp_Category" ReturnType="Collection(DoDienTuModel.Sp_Category_Result)" />
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_Docphieumuonsinhvien">
      <Parameter Name="mathe" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_doctk">
      <Parameter Name="tendn" Mode="In" Type="String" />
      <Parameter Name="mk" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_LOADNHANVIEN" />
    <FunctionImport Name="sp_LOADPHIEUMUON" />
    <FunctionImport Name="sp_LOADPHIEUNHACTRA" />
    <FunctionImport Name="sp_LOADSACH" />
    <FunctionImport Name="sp_LOADSACHMUON" />
    <FunctionImport Name="sp_LOADTHETHUVIEN" />
    <FunctionImport Name="sp_LUUNHANVIEN">
      <Parameter Name="MaNV" Mode="In" Type="String" />
      <Parameter Name="TenNV" Mode="In" Type="String" />
      <Parameter Name="NgaySinh" Mode="In" Type="DateTime" />
      <Parameter Name="Ngayvl" Mode="In" Type="DateTime" />
      <Parameter Name="Gioitinh" Mode="In" Type="Boolean" />
      <Parameter Name="ChucVuNV" Mode="In" Type="String" />
      <Parameter Name="DiaChiNV" Mode="In" Type="String" />
      <Parameter Name="DienThoai" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_LUUPHIEUMUON">
      <Parameter Name="MaPM" Mode="In" Type="String" />
      <Parameter Name="MaSach" Mode="In" Type="String" />
      <Parameter Name="MaThe" Mode="In" Type="String" />
      <Parameter Name="NgayMuon" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_LUUPHIEUNHACTRA">
      <Parameter Name="MaPNT" Mode="In" Type="String" />
      <Parameter Name="MaThe" Mode="In" Type="String" />
      <Parameter Name="NgayLap" Mode="In" Type="DateTime" />
      <Parameter Name="DonGiaPhat" Mode="In" Type="Int32" />
      <Parameter Name="MaNV" Mode="In" Type="String" />
      <Parameter Name="MaSach" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_LUUSACH">
      <Parameter Name="MaSach" Mode="In" Type="String" />
      <Parameter Name="TenSach" Mode="In" Type="String" />
      <Parameter Name="TheLoai" Mode="In" Type="String" />
      <Parameter Name="TinhTrang" Mode="In" Type="String" />
      <Parameter Name="SoLuong" Mode="In" Type="Int32" />
      <Parameter Name="NXB" Mode="In" Type="String" />
      <Parameter Name="NamXB" Mode="In" Type="String" />
      <Parameter Name="TG" Mode="In" Type="String" />
      <Parameter Name="HINH" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_LUUSACHMUON">
      <Parameter Name="MaPM" Mode="In" Type="String" />
      <Parameter Name="MaSach" Mode="In" Type="String" />
      <Parameter Name="SLSachMuon" Mode="In" Type="Int32" />
      <Parameter Name="TinhTrang" Mode="In" Type="String" />
      <Parameter Name="NgayTra" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_LUUTHETHUVIEN">
      <Parameter Name="MaThe" Mode="In" Type="String" />
      <Parameter Name="TenSV" Mode="In" Type="String" />
      <Parameter Name="Gioitinh" Mode="In" Type="Boolean" />
      <Parameter Name="NgaySinh" Mode="In" Type="DateTime" />
      <Parameter Name="DiaChiSV" Mode="In" Type="String" />
      <Parameter Name="DienThoai" Mode="In" Type="String" />
      <Parameter Name="NgayTao" Mode="In" Type="DateTime" />
      <Parameter Name="NgayHetHan" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_luutk">
      <Parameter Name="tendn" Mode="In" Type="String" />
      <Parameter Name="mk" Mode="In" Type="String" />
      <Parameter Name="nhmk" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Sp_Product" ReturnType="Collection(DoDienTuModel.Sp_Product_Result)" />
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_SUANHANVIEN">
      <Parameter Name="MaNV" Mode="In" Type="String" />
      <Parameter Name="TenNV" Mode="In" Type="String" />
      <Parameter Name="NgaySinh" Mode="In" Type="DateTime" />
      <Parameter Name="Ngayvl" Mode="In" Type="DateTime" />
      <Parameter Name="Gioitinh" Mode="In" Type="Boolean" />
      <Parameter Name="ChucVuNV" Mode="In" Type="String" />
      <Parameter Name="DiaChiNV" Mode="In" Type="String" />
      <Parameter Name="DienThoai" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_SUAPHIEUMUON">
      <Parameter Name="MaPM" Mode="In" Type="String" />
      <Parameter Name="MaSach" Mode="In" Type="String" />
      <Parameter Name="MaThe" Mode="In" Type="String" />
      <Parameter Name="NgayMuon" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_SUAPHIEUNHACTRA">
      <Parameter Name="MaPNT" Mode="In" Type="String" />
      <Parameter Name="MaThe" Mode="In" Type="String" />
      <Parameter Name="NgayLap" Mode="In" Type="DateTime" />
      <Parameter Name="DonGiaPhat" Mode="In" Type="Int32" />
      <Parameter Name="MaNV" Mode="In" Type="String" />
      <Parameter Name="MaSach" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_SUASACH">
      <Parameter Name="MaSach" Mode="In" Type="String" />
      <Parameter Name="TenSach" Mode="In" Type="String" />
      <Parameter Name="TheLoai" Mode="In" Type="String" />
      <Parameter Name="TinhTrang" Mode="In" Type="String" />
      <Parameter Name="SoLuong" Mode="In" Type="Int32" />
      <Parameter Name="NXB" Mode="In" Type="String" />
      <Parameter Name="NamXB" Mode="In" Type="String" />
      <Parameter Name="TG" Mode="In" Type="String" />
      <Parameter Name="HINH" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_SUASACHMUON">
      <Parameter Name="MaPM" Mode="In" Type="String" />
      <Parameter Name="MaSach" Mode="In" Type="String" />
      <Parameter Name="TinhTrang" Mode="In" Type="String" />
      <Parameter Name="SLSachMuon" Mode="In" Type="Int32" />
      <Parameter Name="NgayTra" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_SUATHETHUVIEN">
      <Parameter Name="MaThe" Mode="In" Type="String" />
      <Parameter Name="TenSV" Mode="In" Type="String" />
      <Parameter Name="Gioitinh" Mode="In" Type="Boolean" />
      <Parameter Name="NgaySinh" Mode="In" Type="DateTime" />
      <Parameter Name="DiaChiSV" Mode="In" Type="String" />
      <Parameter Name="DienThoai" Mode="In" Type="String" />
      <Parameter Name="NgayTao" Mode="In" Type="DateTime" />
      <Parameter Name="NgayHetHan" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="sp_XOANHANVIEN">
      <Parameter Name="MANV" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_XOAPHIEUMUON">
      <Parameter Name="MAPM" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Xoaphieumuonsinhvien">
      <Parameter Name="MAPM" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_XOAPHIEUNHACTRA">
      <Parameter Name="MAPNT" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_XOASACH">
      <Parameter Name="MASACH" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_XOASACHMUON">
      <Parameter Name="MAPM" Mode="In" Type="String" />
      <Parameter Name="MASACH" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_XOATHETHUVIEN">
      <Parameter Name="MATHE" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="Sp_Category_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="40" />
    <Property Type="Double" Name="UnitPrice" Nullable="false" />
    <Property Type="String" Name="Image" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="ProductDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="2000" />
    <Property Type="Int32" Name="CategoryId" Nullable="false" />
    <Property Type="String" Name="SupplierId" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
    <Property Type="Double" Name="Discount" Nullable="false" />
    <Property Type="Boolean" Name="Special" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Sp_Product_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="40" />
    <Property Type="Double" Name="UnitPrice" Nullable="false" />
    <Property Type="String" Name="Image" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="ProductDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="2000" />
    <Property Type="Int32" Name="CategoryId" Nullable="false" />
    <Property Type="String" Name="SupplierId" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
    <Property Type="Double" Name="Discount" Nullable="false" />
    <Property Type="Boolean" Name="Special" Nullable="false" />
  </ComplexType>
</Schema>